# covid-tracker

./: covid-tracker.sln
covid-tracker/: Program.cs  Startup.cs  appsettings.json  covid-tracker.csproj  web.config
covid-tracker/Controllers/: DataController.cs  HomeController.cs  InfectivityController.cs
covid-tracker/Data/: ApplicationDbContext.cs
covid-tracker/Data/Dto/: DtoLocationHistoryFormat.cs  InfectedPoint.cs  InfectedResponse.cs  InfectivityUpdate.cs
covid-tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200327105729_init User.Designer.cs  20200327105729_init User.cs  20200327113900_Added DataSet to DBCTX.Designer.cs  20200327113900_Added DataSet to DBCTX.cs  20200327181557_added ageInYears.Designer.cs  20200327181557_added ageInYears.cs  20200329113516_added TimestampExit to DataPoint.Designer.cs  20200329113516_added TimestampExit to DataPoint.cs  ApplicationDbContextModelSnapshot.cs
covid-tracker/Data/Models/: ApplicationUser.cs  DataActivity.cs  DataActivityPoint.cs  DataPoint.cs  DataSet.cs
covid-tracker/Models/: ErrorViewModel.cs
covid-tracker/Properties/: launchSettings.json
covid-tracker/Views/: _ViewImports.cshtml
covid-tracker/Views/Data/: Details.cshtml  Index.cshtml  Upload.cshtml
covid-tracker/Views/Home/: Index.cshtml
covid-tracker/Views/Infectivity/: Index.cshtml
covid-tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
